DATABASE_URL='mysql://t4s33dmaqf1o5ojhins5:pscale_pw_2eE91hat9ima1kk4fhoDHB8Guk4NTD8FiC2EWWabseD@aws.connect.psdb.cloud/bloggy?sslaccept=strict'
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=